{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "build": "tsc",
    "test": "vitest",
    "db:push": "drizzle-kit push",
    "lint": "echo 'no linting for server yet'",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.4",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.8",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@family-task/shared": "workspace:*",
    "@neondatabase/serverless": "^1.0.2",
    "better-auth": "^1.4.10",
    "bufferutil": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "utf-8-validate": "^6.0.6",
    "ws": "^8.19.0"
  }
}